@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    -webkit-tap-highlight-color: transparent
}
body{
    position: relative;
    
}
a{
    text-decoration: none;
    color: black;
}

/* nav-bar */
.box1{
    height: 80px;
    width: 100%;
    /* background-color: rgba(242, 92, 167, 0.688); */
    background-color: rgb(141 100 255);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* backdrop-filter: blur(10px); */
    /* -webkit-backdrop-filter: blur(25px); */
}

.box2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(18, 18, 80);
    color: #fff;
    width: 100%;
    height: 50px;
    padding: 10px 40px 10px 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 20px;
}

.logo{
    font-size: 1.5rem;
    text-shadow: 3px 1px 5px #e5dada
}

#user_name{
    background-color: transparent;
    color: #fff;
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px 5px;
    outline: none;
    overflow: hidden;
    min-width: 100px;
    min-height: 40px;
    width: max-content;
    text-align: center;
}

.nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    gap: 30px;
    text-decoration: none;
    list-style: none;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav ul a{
    color: #fff;
}

.box3{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

/* left box */
.container-l{
    height: 80vh;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* login-page */
.user{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #c2c2c2;
    height: 400px;
    width: 350px;
    max-width: max-content;
    max-height: max-content;
    padding: 10px;
    border-radius: 10px;
}
.user h2{
    text-align: center;
}
.user form{
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
}
.user form input{
    border: none;
    outline: none;
    height: 30px;
    padding: 5px 10px;
    font-size: 1.1rem;
    border-bottom:3px solid #c2c2c2;
}
#option{
    height: 40px;
    width: 100%;
    margin: auto;
    border: none;
    outline: none;
    border-bottom: 3px solid #c2c2c2;
    font-size: 1rem;
    padding: 10px;
}

.thumbnail{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin-left: 10px; */
    font-size: 1.1rem;
    color: black;
    /* border: 2px solid black; */
    margin-top: 20px;
    width: 100px;
    font-size: 1.5rem;
    padding-left: 10px;
    margin-right: 60%;
}
.fa-thumbs-up:active{
    color: rgb(24, 24, 234);
}
.fa-heart:active{
    color: red;
}


/* right box */
.container-r{
    height: 80vh;
    width: 70%;
    border: 10px solid black;
    padding: 20px;
    margin: 10px auto;
}
.bar-1{
    min-height: 40px;
    max-height: max-content;
    font-size: 1.3rem;
    padding: 5px 10px;
    text-align: center;
    /* background-color: #aaaaaab1; */
    background-color: black;
}
.bar-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 80%;
}
/* componet of bar-2 */
.card{
    margin: 20px auto 0px;
    width: 330px;
    height: 400px;
    overflow: hidden;
    padding: 10px 30px;
}
.card:hover{
    border: none;
    box-shadow: 10px 20px 30px rgba(0,0,0,.12);
    transition: .3s;
}
.card h2{
    text-align: center;
    margin-bottom: 5px;
}
.card label{
    font-size: 1.2rem;
    font-weight: bold;
}
#card-1{
    padding-top: 20px;
}
#card-3{
    border: none;
    outline: none;
    overflow: scroll;
    border-bottom: 2px solid #c2c2c2;
    width: 100%;
    height: 100%;
    text-align:left;
    font-size: 1.1rem;
    padding: 2px 0px;
}
.data{
    text-align: center;
    background-color: #fff;
    border: none;
    outline: none;
    font-size: 1.2rem;
    border-bottom: 3px solid #c2c2c2;
    padding: 3px 5px;
}
#data-3{
    margin: auto;
    padding: 0px 3px;
    width: 90%;
    height: 150px;
    max-height: max-content;
}
#author{
    padding: 0px;
    margin: auto;
    text-align: start;
}
#tags{
    width: 90%;
    height: 50%;
    /* margin: auto; */
    /* overflow: scroll; */
}


/* form btn */
#btn{
    font-size: 1.2rem;
    font-family:'Arial Narrow Bold', sans-serif;
    margin: 4vh auto 0vh;
}
.button{
    position:relative;
    
    padding:0;
    width:100px;
    height:50px;
    
    border:4px solid #888888;
    outline:none;
    background-color:#f4f5f6;
    border-radius: 40px;
    box-shadow:  -6px -20px 35px #ffffff, -6px -10px 15px #ffffff, -20px 0px 30px #ffffff, 0px 9px 25px rgba(0,0,0,0.2);
    transition: .13s ease-in-out;
    cursor:pointer;
    }
.button:active{
    border:4px solid rgba(35, 41, 227, 0.805);
}

/* js */
.greencolor{
    background-color: green;
}
.redcolor{
    background-color: red;
}
/* peregraph */
.peragraph{
    width: 90%;
    height: max-content;
    margin: auto;
    border: 1px solid #c2c2c2;
    padding: 10px;
}

/* footer */
/* .fotter{
    margin-top: 20px;
    height: 50px;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* Footer container */
/* Footer container */
.container.my-5 {
    max-width: 100%;
    margin: 10 auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
  
  /* Social media section */
  footer .social-media {
    background-color: #1c2331;
    color: white;
    padding: 20px 0;
  }
  
  /* Social media icons */
  footer .social-media a {
    color: white;
    margin-right: 15px;
  }
  
  /* Company name section */
  footer .company-name {
    background-color: rgb(141 100 255);
    color: #f2f2f2;
    padding: 20px 0;
  } 
  
.me-4{
    font-size: 1.3rem;
    letter-spacing: 10px;
}
.me-4:hover{
    color: #fff;
}

.p-3{
    padding: 3px 0px;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pera-f{
    width: 50%;
    padding-left:10px;
}

.section-1{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 5px;
    height: 50px;
}
.section-2{
    height: 200px;
    padding:10px;
    display: flex;
    align-items:flex-start;
}


/* media query */
@media screen and (max-width: 425px){
    /* Your CSS styles for this resolution */
    /* Add more styles as needed */
    body{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .box3{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .container-r{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: max-content;
        width: 100%;
        padding: 10px;
        margin: 10px auto;
    }
    .card{
        border: 0.1px solid #c2c2c2;
    }
    #home{
        display: none;
    }

    .fa-facebook-f,
    .fa-google,
    .fa-instagram{
        display: none;
    }
    .pera-f{
        width: 100%;
        height: max-content;
        padding: 5px;
    }
    .p-3{
        padding: 3px;
        text-align: center;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer{
        height: max-content;
        width: 100%;
    }
}
